<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- <AnchorPane xmlns:fx="http://javafx.com/fxml/1">
</AnchorPane> -->

<FlowPane prefHeight="650.0" prefWidth="1040.0" style="-fx-background-color: #faebd7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="130.0">
         <children>
            <ToolBar orientation="VERTICAL" prefHeight="650.0" style="-fx-background-color: #FFE4B5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-50.0" AnchorPane.topAnchor="0.0">
              <items>
                  <VBox prefHeight="401.0" prefWidth="150.0" spacing="40.0">
                     <children>
                      <Button fx:id="home" alignment="CENTER" mnemonicParsing="false" onAction="#goHome" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="goHome" fitHeight="150.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToProfile" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="101.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToSettings" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="110.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </VBox>
              </items>
               <padding>
                  <Insets left="30.0" top="60.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </AnchorPane>
      <VBox fillWidth="false" prefHeight="548.0" prefWidth="889.0">
         <children>
            <AnchorPane prefHeight="75.0" prefWidth="785.0">
               <children>
                  <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="136.0" layoutY="16.0" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="300.0" text="Welcome!">
                     <font>
                        <Font name="Ebrima" size="32.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Separator layoutX="-55.0" layoutY="70.0" prefHeight="23.0" prefWidth="800.0" />
               </children>
               <VBox.margin>
                  <Insets left="125.0" />
               </VBox.margin>
            </AnchorPane>
            <ListView fx:id="habitList" prefHeight="377.0" prefWidth="816.0">
               <VBox.margin>
                  <Insets bottom="25.0" left="50.0" top="25.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="978.0" spacing="80.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createHabit" prefHeight="51.0" prefWidth="213.0" text="Create New Habit">
                     <font>
                        <Font name="Ebrima" size="19.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteHabit" prefHeight="51.0" prefWidth="162.0" text="Delete Habit">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Button>
                  <Button mnemonicParsing="false" onAction="#markDone" prefHeight="51.0" prefWidth="178.0" text="Mark Done!">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
