<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- <AnchorPane xmlns:fx="http://javafx.com/fxml/1">
</AnchorPane> -->

<FlowPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="125.0">
         <children>
            <ToolBar orientation="VERTICAL" prefHeight="400.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <Button fx:id="home" alignment="CENTER" mnemonicParsing="false" onAction="#goHome" prefHeight="70.0" prefWidth="70.0" text="HOME" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToProfile" prefHeight="70.0" prefWidth="70.0" text="PROFILE" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToSettings" prefHeight="70.0" prefWidth="70.0" text="SETTINGS" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="70.0" prefWidth="70.0" text="LOG OUT" />
              </items>
               <padding>
                  <Insets left="30.0" top="50.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
         </children>
      </AnchorPane>
      <VBox fillWidth="false" prefHeight="400.0" prefWidth="301.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="510.0">
               <children>
                  <Label alignment="CENTER" layoutX="182.0" layoutY="14.0" prefHeight="32.0" prefWidth="106.0" text="Welcome!">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ProgressBar layoutX="331.0" layoutY="26.0" prefHeight="18.0" prefWidth="165.0" progress="0.0" />
                  <Separator layoutX="14.0" layoutY="51.0" prefHeight="7.0" prefWidth="470.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <ListView fx:id="habitList" prefHeight="279.0" prefWidth="500.0" />
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="478.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createHabit" prefHeight="57.0" prefWidth="68.0" text="+">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Label prefHeight="65.0" prefWidth="180.0" text="Create new habit!">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#editHabit" prefHeight="51.0" prefWidth="176.0" text="Edit Habit">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
