<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="650.0" prefWidth="1040.0" style="-fx-background-color: #faebd7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="130.0">
         <children>
            <ToolBar orientation="VERTICAL" prefHeight="650.0" prefWidth="180.0" style="-fx-background-color: #FFE4B5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-50.0" AnchorPane.topAnchor="0.0">
              <items>
                  <VBox prefHeight="401.0" prefWidth="150.0" spacing="40.0">
                     <children>
                      <Button fx:id="home" alignment="CENTER" mnemonicParsing="false" onAction="#goHome" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToProfile" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="101.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToSettings" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="110.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="70.0" prefWidth="123.0">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </VBox>
              </items>
               <padding>
                  <Insets left="30.0" top="60.0" />
               </padding>
            </ToolBar>
         </children>
      </AnchorPane>
      <VBox fillWidth="false" prefHeight="548.0" prefWidth="889.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="495.0">
               <children>
                  <Circle centerX="15.0" centerY="15.0" fill="#7c93a8" layoutX="99.0" layoutY="58.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="level" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="53.0" text="Level" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" layoutX="278.0" layoutY="25.0" text="Username">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <ProgressBar layoutX="278.0" layoutY="80.0" prefHeight="23.0" prefWidth="479.0" progress="0.0" />
                  <Label layoutX="278.0" layoutY="107.0" text="Progress Bar">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="508.0" prefWidth="819.0">
               <content>
                  <TilePane prefHeight="800.0" prefWidth="861.0" style="-fx-background-color: #FDF5E6;">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="161.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/diet-category.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefWidth="37.0" text="Diet">
                                 <font>
                                    <Font name="Ebrima" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fx:id="diet1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="diet2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="diet3" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="diet4" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="173.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/exercise-category.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="85.0" text="Exercise">
                                 <font>
                                    <Font name="Ebrima" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fx:id="exer1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exer2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exer3" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exer4" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/custom-category.png" />
                                 </image>
                              </ImageView>
                              <Label text="Custom ">
                                 <font>
                                    <Font name="Ebrima" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fx:id="custom1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="custom2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="custom3" fitHeight="100.0" fitWidth="150.0" layoutX="332.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="custom4" fitHeight="100.0" fitWidth="150.0" layoutX="482.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/education-category.png" />
                                 </image>
                              </ImageView>
                              <Label text="Education">
                                 <font>
                                    <Font name="Ebrima" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <TilePane.margin>
                              <Insets top="-25.0" />
                           </TilePane.margin>
                        </VBox>
                        <ImageView fx:id="educ1" fitHeight="100.0" fitWidth="150.0" layoutX="632.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="educ2" fitHeight="100.0" fitWidth="150.0" layoutX="182.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="educ3" fitHeight="100.0" fitWidth="150.0" layoutX="332.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="educ4" fitHeight="100.0" fitWidth="150.0" layoutX="482.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/badge.png" />
                           </image>
                        </ImageView>
                     </children>
                  </TilePane>
               </content>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
