<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="650.0" prefWidth="1025.0" style="-fx-background-color: #faebd7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="125.0">
         <children>
            <ToolBar orientation="VERTICAL" prefHeight="650.0" prefWidth="193.0" style="-fx-background-color: #FFE4B5;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <VBox spacing="40.0">
                     <children>
                      <Button fx:id="home" alignment="CENTER" mnemonicParsing="false" onAction="#goHome" prefHeight="70.0" prefWidth="123.0" text="HOME">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToProfile" prefHeight="70.0" prefWidth="123.0" text="PROFILE">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToSettings" prefHeight="70.0" prefWidth="123.0" text="SETTINGS">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="70.0" prefWidth="123.0" text="LOG OUT">
                           <font>
                              <Font name="Ebrima" size="21.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" top="70.0" />
                     </padding>
                  </VBox>
              </items>
               <padding>
                  <Insets left="30.0" top="30.0" />
               </padding>
            </ToolBar>
         </children>
      </AnchorPane>
      <VBox prefHeight="650.0" prefWidth="898.0" spacing="5.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="510.0">
               <children>
                  <Circle centerX="15.0" centerY="15.0" fill="#7c93a8" layoutX="168.0" layoutY="61.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="level" layoutX="170.0" layoutY="56.0" text="Level" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label><ProgressBar layoutX="343.0" layoutY="64.0" prefHeight="23.0" prefWidth="466.0" progress="0.0" />
                  <Label layoutX="343.0" layoutY="100.0" text="Progress Bar">
                     <font>
                        <Font name="Ebrima" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <GridPane prefHeight="331.0" prefWidth="782.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="106.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="50.0" prefWidth="201.0" text="Edit Profile" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ebrima" size="32.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Username" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ebrima" size="23.0" />
                     </font></Label>
                  <Label text="Email" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ebrima" size="23.0" />
                     </font></Label>
                  <TextField fx:id="newUsername" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <TextField fx:id="newEmail" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="newPassword" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Password" GridPane.rowIndex="3">
                     <font>
                        <Font name="Ebrima" size="23.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account">
               <VBox.margin>
                  <Insets left="150.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Ebrima" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#editProfile" prefHeight="46.0" prefWidth="65.0" text="Save">
               <VBox.margin>
                  <Insets left="555.0" top="-50.0" />
               </VBox.margin>
               <font>
                  <Font name="Ebrima" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
